<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="userCard.js"></script>
  </head>
  <body>
    <template id="user-card">
      <style>
        .user-card{
          display:flex;
          padding: 20px 20px;
          box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
          margin-bottom: 20px;
          border-radius: 10px;
        }
        .content{
          flex:1;
          padding: 0px 10px;
        }

        .info.disable{
          display: none;
        }

        .name {
          color: blue;
        }
        .avatar{
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 25px;
        }

      </style>
      <div class="user-card">
        <img class="avatar" src="" alt="">
        <div class="content">
          <div class="name"></div>
          <div class="info">
          <slot name="phone"></slot>
          <slot name="email"></slot>
        </div>
          <button id="toggle-info">hide info</button>
        </div>
      </div>
    </div>
    </template>

    <user-card name="ken lee">
      <div slot="phone">092313213</div>
      <div slot="email">ken@gmail.com</div>
    </user-card>
    <user-card name="john cena"  avatar="https://images.chinatimes.com/newsphoto/2019-01-31/656/20190131001004.jpg">
      <div slot="phone">112321321</div>
      <div slot="email">john@gmail.com</div>
    </user-card>

  </body>

  <style>
    h3 {
      color: red;
    }
  </s>
</html>
